<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Apple like landing webpage, CSS , SCSS, flexbox, mobile responsive</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="topnav" id="nav">
     <a href="#" class="menu" onclick="menuExtend()">
    <i class="material-icons">
menu
    </i>
  </a>
    <a href="#>"<i class="material-icons home">
home
    </i></a>
    <a class="icon item" href="#">News</a>
    <a class="icon item" href="#">Technology</a>
    <a class="icon item" href="#">Science</a>
    <a class="icon item" href="#">Support</a>
    <a class="icon item" href="#">About</a>
    <a class="icon item" href="#">Jobs</a>
    <i class="material-icons icon search">
search
</i>
<a><i class="material-icons mail">
mail_outline
  </i></a>
 </nav>
<main>
  <div class="banner banner-1 dark">
    <h1>Pretium Viverra</h1>
    <h2>A iaculis at erat vestibulum rhoncus pellentesque. </h2>
    <div>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
      <a href="#">Buy<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
  </div>
  <div class="banner banner-2 light">
    <h1>Amet Cursus</h1>
    <h2>Aculis at erat vestibulum rhoncus pellentesque. </h2>
    <div>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
      <a href="#">Buy<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
  </div>
    <div class="banner banner-3 dark">
    <h1>Quis Ipsum</h1>
    <h2>Pretium viverra suspendisse potenti nullam.</h2>
    <div>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
      <a href="#">Buy<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
  </div>
  <div class="cards">
    <div class="card card-1 dark">
      <h3>Amet Cursus</h3>
      <h4>Aculis at erat vestibulum rhoncus pellentesque.</h4>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
    <div class="card card-2 dark">
      <h3>Erat Lorem</h3>
      <h4>Aculis at erat vestibulum rhoncus pellentesque.</h4>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
    <div class="card card-3 light">
      <h3>Pretrium Viviera</h3>
      <h4>Aculis at erat vestibulum rhoncus pellentesque.</h4>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
    <div class="card card-4 dark">
      <h3>Amet Cursus</h3>
      <h4>Aculis at erat vestibulum rhoncus pellentesque.</h4>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
    <div class="card card-5 light">
      <h3>Rhoncus Pelle</h3>
      <h4>Aculis at erat vestibulum rhoncus pellentesque.</h4>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
    <div class="card card-6 dark">
      <h3>Lorem Ipsum</h3>
      <h4>Aculis at erat vestibulum rhoncus pellentesque.</h4>
      <a href="#">Learn more<i class="material-icons">
keyboard_arrow_right</i></a>
    </div>
  </div>
</main>
<footer>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Diam maecenas ultricies mi eget mauris pharetra.</p>
  <p>Cras semper auctor neque vitae. Elit ut aliquam purus sit amet luctus. Gravida in fermentum et sollicitudin. Nullam non nisi est sit amet facilisis magna. Cras fermentum odio eu feugiat. Mi in nulla posuere sollicitudin aliquam ultrices. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Eget est lorem ipsum dolor sit amet consectetur.</p>
  <p>Imperdiet massa tincidunt nunc pulvinar sapien et ligula. Sed arcu non odio euismod lacinia at. Nisi est sit amet facilisis. Convallis aenean et tortor at risus. Nunc faucibus a pellentesque sit amet porttitor. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Amet purus gravida quis blandit turpis.</p>
  <div>
    <ul>
      <li>Shop and Learn</li>
      <li>Accessories</li>
      <li>Gift Cards</li>
      <li>Music</li>
      <li>TV</li>
      <li>Gifts</li>
      <li>Music</li>
      <li>Videos</li>
    </ul>
    <ul>
      <li>Service</li>
      <li>Accessories</li>
      <li>Gift Cards</li>
      <li>Music</li>
      <li>You Tube</li>
      <li>Gifts</li>
      <li>Music</li>
      <li>Videos</li>
    </ul>
    <ul>
      <li>Education</li>
      <li>Accessories</li>
      <li>Gift Cards</li>
      <li>Playlists</li>
      <li>Radio</li>
      <li>Gifts</li>
      <li>Music</li>
      <li>Videos</li>
    </ul>
    <ul>
      <li>About</li>
      <li>Accessories</li>
      <li>Gift Cards</li>
      <li>Music</li>
      <li>Telestra</li>
      <li>Gifts</li>
      <li>Music</li>
      <li>Videos</li>
    </ul>
    <ul>
      <li>History</li>
      <li>Accessories</li>
      <li>Gift Cards</li>
      <li>Music</li>
      <li>TV and Radio</li>
      <li>Gifts</li>
      <li>Music</li>
      <li>Videos</li>
    </ul>
    <ul>
      <li>Account</li>
      <li>TV</li>
      <li>Gifts</li>
      <li>Music</li>
      <li>Videos</li>
      <li>Accessories</li>
      <li>Gift Cards</li>
      <li>Music</li>
    </ul>
  </div>
  <p>Copyright &copy; 2019. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
